/*                                              -*- mode:C++ -*-
  AtomConfig.h Support for modularized compile-time Atom type specification
  Copyright (C) 2014 The Regents of the University of New Mexico.  All rights reserved.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
  USA
*/

/**
  \file AtomConfig.h Support for modularized compile-time Atom type specification
  \author David H. Ackley.
  \date (C) 2014 All rights reserved.
  \lgpl
 */
#ifndef ATOMCONFIG_H
#define ATOMCONFIG_H

#include "itype.h"

namespace MFM {

  /**
   * A template class used to specify the Atom type for an MFM.  It is
   * combined with a ParamConfig to produce a CoreConfig.
   */
  template <class T>    // Atom type
  struct AtomConfig {

    /**
     * ATOM_TYPE is the subclass of Atom for this AtomConfiguration.
     */
    typedef T ATOM_TYPE;

  };

} /* namespace MFM */

#endif /*ATOMCONFIG_H*/
