MFS/3

[GUI]
PanelConfig(Root,(1920x1049@0,0),0xFF7F7F7F,0xFFFF0000,0xFF0000FF,9,[-1,-1],[0,0],visible)
PanelConfig(Root.GridPanel,(1920x1049@0,0),0xFF000000,0xFF000000,0xFF000000,9,[-1,-1],[0,0],visible,0,0,0,111210191010,[437,104],[1920,1049])
PanelConfig(Root.GridPanel.AtomViewer,(400x200@326,0),0xFF7F7F7F,0xFF333333,0xFFCCCCCC,9,[400,200],[326,0],hidden)
PanelConfig(Root.GridPanel.AtomViewer.CloseWindow,(16x16@2,2),0xFF191919,0xFF333333,0xFFE5E5E5,7,[-1,-1],[2,2],visible)
PanelConfig(Root.GridPanel.ButtonPanel,(354x684@8,362),0xFF7F7F7F,0xFF300030,0xFFFFFFFF,0,[354,684],[8,362],visible)
PanelConfig(Root.GridPanel.ButtonPanel.GridRenderButton,(91x45@241,20),0xFF191919,0xFF333333,0xFFE5E5E5,7,[91,45],[241,20],visible)
PanelConfig(Root.GridPanel.ButtonPanel.GridRunButton,(109x45@114,19),0xFF191919,0xFF333333,0xFFE5E5E5,8,[109,45],[114,19],visible)
PanelConfig(Root.GridPanel.ButtonPanel.BGRButton,(155x26@18,300),0xFF191919,0xFF333333,0xFFE5E5E5,6,[155,26],[18,300],visible)
PanelConfig(Root.GridPanel.ButtonPanel.FGRButton,(131x26@193,302),0xFF191919,0xFF333333,0xFF737373,6,[131,26],[193,302],visible)
PanelConfig(Root.GridPanel.ButtonPanel.LogButton,(142x25@194,138),0xFF191919,0xFF333333,0xFFE5E5E5,7,[142,25],[194,138],visible)
PanelConfig(Root.GridPanel.ButtonPanel.ShowHelpButton,(161x32@194,92),0xFF191919,0xFF333333,0xFFE5E5E5,8,[161,32],[194,92],visible)
PanelConfig(Root.GridPanel.ButtonPanel.ToolboxButton,(168x39@8,88),0xFF191919,0xFF333333,0xFFE5E5E5,8,[168,39],[8,88],visible)
PanelConfig(Root.GridPanel.ButtonPanel.InfoButton,(169x38@6,133),0xFF191919,0xFF333333,0xFFE5E5E5,8,[169,38],[6,133],visible)
PanelConfig(Root.GridPanel.ButtonPanel.LoadDriverSectionButton,(95x29@208,480),0xFF191919,0xFF333333,0xFFE5E5E5,6,[95,29],[208,480],visible)
PanelConfig(Root.GridPanel.ButtonPanel.LoadGridSectionButton,(78x28@174,517),0xFF191919,0xFF333333,0xFFE5E5E5,6,[78,28],[174,517],visible)
PanelConfig(Root.GridPanel.ButtonPanel.LoadGUISectionButton,(76x33@259,517),0xFF191919,0xFF333333,0xFFE5E5E5,6,[76,33],[259,517],visible)
PanelConfig(Root.GridPanel.ButtonPanel.GridStepButton,(90x69@8,9),0xFF191919,0xFF333333,0xFFE5E5E5,8,[90,69],[8,9],visible)
PanelConfig(Root.GridPanel.ButtonPanel.FgViewButton,(333x45@11,182),0xFF191919,0xFF333333,0xFFE5E5E5,8,[333,45],[11,182],visible)
PanelConfig(Root.GridPanel.ButtonPanel.BgViewButton,(334x52@11,229),0xFF191919,0xFF333333,0xFFE5E5E5,8,[334,52],[11,229],visible)
PanelConfig(Root.GridPanel.ButtonPanel.XRayButton,(79x36@29,343),0xFF191919,0xFF333333,0xFFE5E5E5,7,[79,36],[29,343],visible)
PanelConfig(Root.GridPanel.ButtonPanel.ThinButton,(115x36@120,343),0xFF191919,0xFF333333,0xFFE5E5E5,7,[115,36],[120,343],visible)
PanelConfig(Root.GridPanel.ButtonPanel.NukeButton,(91x37@245,342),0xFF191919,0xFF333333,0xFFE5E5E5,7,[91,37],[245,342],visible)
PanelConfig(Root.GridPanel.ButtonPanel.Picture,(139x64@13,485),0xFF191919,0xFF333333,0xFFE5E5E5,8,[139,64],[13,485],visible)
PanelConfig(Root.GridPanel.ButtonPanel.SaveButton,(137x61@14,407),0xFF191919,0xFF333333,0xFFE5E5E5,8,[137,61],[14,407],visible)
PanelConfig(Root.GridPanel.ButtonPanel.ReloadButton,(170x60@166,408),0xFF191919,0xFF333333,0xFFE5E5E5,8,[170,60],[166,408],visible)
PanelConfig(Root.GridPanel.ButtonPanel.ClearButton,(151x39@197,567),0xFF191919,0xFF333333,0xFFE5E5E5,6,[151,39],[197,567],visible)
PanelConfig(Root.GridPanel.ButtonPanel.ClearGridButton,(163x46@14,623),0xFF191919,0xFF333333,0xFFE5E5E5,7,[163,46],[14,623],visible)
PanelConfig(Root.GridPanel.ButtonPanel.PauseTileButton,(169x37@13,568),0xFF191919,0xFF333333,0xFFE5E5E5,6,[169,37],[13,568],visible)
PanelConfig(Root.GridPanel.ButtonPanel.QuitButton,(72x38@237,626),0xFF191919,0xFF333333,0xFFE5E5E5,8,[72,38],[237,626],visible)
PanelConfig(Root.GridPanel.LogPanel,(1920x160@0,889),0xFF333333,0xFF0C0C0C,0xFF00FF00,4,[-1,160],[0,1000000],hidden)
PanelConfig(Root.GridPanel.Toolbox,(358x326@0,0),0xFF7F7F7F,0xFF999999,0xFFFFFF00,9,[358,326],[0,0],hidden,101212)
PanelConfig(Root.GridPanel.Toolbox.ToolButton10,(32x32@16,3),0xFF666666,0xFF333333,0xFFE5E5E5,7,[-1,-1],[16,3],visible)
PanelConfig(Root.GridPanel.Toolbox.ToolButton11,(32x32@48,3),0xFF666666,0xFF333333,0xFFE5E5E5,7,[-1,-1],[48,3],visible)
PanelConfig(Root.GridPanel.Toolbox.ToolButton12,(32x32@80,3),0xFF666666,0xFF333333,0xFFE5E5E5,7,[-1,-1],[80,3],visible)
PanelConfig(Root.GridPanel.Toolbox.ToolButton13,(32x32@112,3),0xFF666666,0xFF333333,0xFFE5E5E5,7,[-1,-1],[112,3],visible)
PanelConfig(Root.GridPanel.Toolbox.ToolButton14,(32x32@144,3),0xFF666666,0xFF333333,0xFFE5E5E5,7,[-1,-1],[144,3],visible)
PanelConfig(Root.GridPanel.Toolbox.ToolButton15,(32x32@176,3),0xFF666666,0xFF333333,0xFFE5E5E5,7,[-1,-1],[176,3],visible)
PanelConfig(Root.GridPanel.Toolbox.ToolButton16,(32x32@208,3),0xFF666666,0xFF333333,0xFFE5E5E5,7,[-1,-1],[208,3],visible)
PanelConfig(Root.GridPanel.Toolbox.ToolButton17,(32x32@240,3),0xFF666666,0xFF333333,0xFFE5E5E5,7,[-1,-1],[240,3],visible)
PanelConfig(Root.GridPanel.Toolbox.ToolButton18,(32x32@272,3),0xFF666666,0xFF333333,0xFFE5E5E5,7,[-1,-1],[272,3],visible)
PanelConfig(Root.GridPanel.Toolbox.Element10,(32x32@3,99),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[3,99],visible)
PanelConfig(Root.GridPanel.Toolbox.Element11,(32x32@35,99),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[35,99],visible)
PanelConfig(Root.GridPanel.Toolbox.Element12,(32x32@67,99),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[67,99],visible)
PanelConfig(Root.GridPanel.Toolbox.Element13,(32x32@99,99),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[99,99],visible)
PanelConfig(Root.GridPanel.Toolbox.Element14,(32x32@131,99),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[131,99],visible)
PanelConfig(Root.GridPanel.Toolbox.Element15,(32x32@163,99),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[163,99],visible)
PanelConfig(Root.GridPanel.Toolbox.Element16,(32x32@195,99),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[195,99],visible)
PanelConfig(Root.GridPanel.Toolbox.Element17,(32x32@227,99),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[227,99],visible)
PanelConfig(Root.GridPanel.Toolbox.Element18,(32x32@259,99),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[259,99],visible)
PanelConfig(Root.GridPanel.Toolbox.Element19,(32x32@291,99),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[291,99],visible)
PanelConfig(Root.GridPanel.Toolbox.Element210,(32x32@323,99),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[323,99],visible)
PanelConfig(Root.GridPanel.Toolbox.Element211,(32x32@3,131),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[3,131],visible)
PanelConfig(Root.GridPanel.Toolbox.Element212,(32x32@35,131),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[35,131],visible)
PanelConfig(Root.GridPanel.Toolbox.Element213,(32x32@67,131),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[67,131],visible)
PanelConfig(Root.GridPanel.Toolbox.Element214,(32x32@99,131),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[99,131],visible)
PanelConfig(Root.GridPanel.Toolbox.Element215,(32x32@131,131),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[131,131],visible)
PanelConfig(Root.GridPanel.Toolbox.Element216,(32x32@163,131),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[163,131],visible)
PanelConfig(Root.GridPanel.Toolbox.Element217,(32x32@195,131),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[195,131],visible)
PanelConfig(Root.GridPanel.Toolbox.Element218,(32x32@227,131),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[227,131],visible)
PanelConfig(Root.GridPanel.Toolbox.Element219,(32x32@259,131),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[259,131],visible)
PanelConfig(Root.GridPanel.Toolbox.Element220,(32x32@291,131),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[291,131],visible)
PanelConfig(Root.GridPanel.Toolbox.Element221,(32x32@323,131),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[323,131],visible)
PanelConfig(Root.GridPanel.Toolbox.Element222,(32x32@3,163),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[3,163],visible)
PanelConfig(Root.GridPanel.Toolbox.Element223,(32x32@35,163),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[35,163],visible)
PanelConfig(Root.GridPanel.Toolbox.Element224,(32x32@67,163),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[67,163],visible)
PanelConfig(Root.GridPanel.Toolbox.Element225,(32x32@99,163),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[99,163],visible)
PanelConfig(Root.GridPanel.Toolbox.Element226,(32x32@131,163),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[131,163],visible)
PanelConfig(Root.GridPanel.Toolbox.Element227,(32x32@163,163),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[163,163],visible)
PanelConfig(Root.GridPanel.Toolbox.Element228,(32x32@195,163),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[195,163],visible)
PanelConfig(Root.GridPanel.Toolbox.Element229,(32x32@227,163),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[227,163],visible)
PanelConfig(Root.GridPanel.Toolbox.Element230,(32x32@259,163),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[259,163],visible)
PanelConfig(Root.GridPanel.Toolbox.Element231,(32x32@291,163),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[291,163],visible)
PanelConfig(Root.GridPanel.Toolbox.Element232,(32x32@323,163),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[323,163],visible)
PanelConfig(Root.GridPanel.Toolbox.Element233,(32x32@3,195),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[3,195],visible)
PanelConfig(Root.GridPanel.Toolbox.Element234,(32x32@35,195),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[35,195],visible)
PanelConfig(Root.GridPanel.Toolbox.Element235,(32x32@67,195),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[67,195],visible)
PanelConfig(Root.GridPanel.Toolbox.Element236,(32x32@99,195),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[99,195],visible)
PanelConfig(Root.GridPanel.Toolbox.Element237,(32x32@131,195),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[131,195],visible)
PanelConfig(Root.GridPanel.Toolbox.Element238,(32x32@163,195),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[163,195],visible)
PanelConfig(Root.GridPanel.Toolbox.Element239,(32x32@195,195),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[195,195],visible)
PanelConfig(Root.GridPanel.Toolbox.Element240,(32x32@227,195),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[227,195],visible)
PanelConfig(Root.GridPanel.Toolbox.Element241,(32x32@259,195),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[259,195],visible)
PanelConfig(Root.GridPanel.Toolbox.Element242,(32x32@291,195),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[291,195],visible)
PanelConfig(Root.GridPanel.Toolbox.Element243,(32x32@323,195),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[323,195],visible)
PanelConfig(Root.GridPanel.Toolbox.Element244,(32x32@3,227),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[3,227],visible)
PanelConfig(Root.GridPanel.Toolbox.Element245,(32x32@35,227),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[35,227],visible)
PanelConfig(Root.GridPanel.Toolbox.Element246,(32x32@67,227),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[67,227],visible)
PanelConfig(Root.GridPanel.Toolbox.Element247,(32x32@99,227),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[99,227],visible)
PanelConfig(Root.GridPanel.Toolbox.Element248,(32x32@131,227),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[131,227],visible)
PanelConfig(Root.GridPanel.Toolbox.Element249,(32x32@163,227),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[163,227],visible)
PanelConfig(Root.GridPanel.Toolbox.Element250,(32x32@195,227),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[195,227],visible)
PanelConfig(Root.GridPanel.Toolbox.Element251,(32x32@227,227),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[227,227],visible)
PanelConfig(Root.GridPanel.Toolbox.Element252,(32x32@259,227),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[259,227],visible)
PanelConfig(Root.GridPanel.Toolbox.Element253,(32x32@291,227),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[291,227],visible)
PanelConfig(Root.GridPanel.Toolbox.Element254,(32x32@323,227),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[323,227],visible)
PanelConfig(Root.GridPanel.Toolbox.Element255,(32x32@3,259),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[3,259],visible)
PanelConfig(Root.GridPanel.Toolbox.Element256,(32x32@35,259),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[35,259],visible)
PanelConfig(Root.GridPanel.Toolbox.Element257,(32x32@67,259),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[67,259],visible)
PanelConfig(Root.GridPanel.Toolbox.Element258,(32x32@99,259),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[99,259],visible)
PanelConfig(Root.GridPanel.Toolbox.Element259,(32x32@131,259),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[131,259],visible)
PanelConfig(Root.GridPanel.Toolbox.Element260,(32x32@163,259),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[163,259],visible)
PanelConfig(Root.GridPanel.Toolbox.Element261,(32x32@195,259),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[195,259],visible)
PanelConfig(Root.GridPanel.Toolbox.Element262,(32x32@227,259),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[227,259],visible)
PanelConfig(Root.GridPanel.Toolbox.Element263,(32x32@259,259),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[259,259],visible)
PanelConfig(Root.GridPanel.Toolbox.Element264,(32x32@291,259),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[291,259],visible)
PanelConfig(Root.GridPanel.Toolbox.Element265,(32x32@323,259),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[323,259],visible)
PanelConfig(Root.GridPanel.Toolbox.Element266,(32x32@3,291),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[3,291],visible)
PanelConfig(Root.GridPanel.Toolbox.Element267,(32x32@35,291),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[35,291],visible)
PanelConfig(Root.GridPanel.Toolbox.Element268,(32x32@67,291),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[67,291],visible)
PanelConfig(Root.GridPanel.Toolbox.Element269,(32x32@99,291),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[99,291],visible)
PanelConfig(Root.GridPanel.Toolbox.Element270,(32x32@131,291),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[131,291],visible)
PanelConfig(Root.GridPanel.Toolbox.Element271,(32x32@163,291),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[163,291],visible)
PanelConfig(Root.GridPanel.Toolbox.Element272,(32x32@195,291),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[195,291],visible)
PanelConfig(Root.GridPanel.Toolbox.Element273,(32x32@227,291),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[227,291],visible)
PanelConfig(Root.GridPanel.Toolbox.Element274,(32x32@259,291),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[259,291],visible)
PanelConfig(Root.GridPanel.Toolbox.Element275,(32x32@291,291),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[291,291],visible)
PanelConfig(Root.GridPanel.Toolbox.Element276,(32x32@323,291),0xFF999999,0xFFCCCCCC,0xFFB2B2B2,7,[-1,-1],[323,291],visible)
PanelConfig(Root.GridPanel.StatisticsPanel,(394x1047@10,11),0xFF7F7F7F,0xFF200020,0xFFFFFFFF,9,[394,1047],[10,11],visible,1010921042949662961110,3)
PanelConfig(Root.GridPanel.HelpPanel,(379x914@801,63),0xFF7F7F7F,0xFF200020,0xFFFFFF00,9,[379,914],[801,63],visible)
ScreenConfig(41920410499210429496729592104294967295111010101013101110111110101011,1010101110)
[/GUI]
