MFS/3

[GUI]
PanelConfig(Root)
 PP(loc=(1920x1052@0,0))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FFFF0000)
 PP(fgc=FF0000FF)
 PP(fnt=10)
 PP(dsz=[-1,-1])
 PP(dlc=[0,0])
 PP(vis=1)
PanelConfig(Root.GridPanel)
 PP(loc=(1920x1052@0,0))
 PP(doc="")
 PP(bdc=FF000000)
 PP(bgc=FF000000)
 PP(fgc=FF000000)
 PP(fnt=10)
 PP(dsz=[-1,-1])
 PP(dlc=[0,0])
 PP(vis=1)
 PP(traz=2803)
 PP(trbt=7)
 PP(trdc=0)
 PP(trdg=0)
 PP(trev=0)
 PP(trmt=1)
 PP(trft=10)
 PP(trgc=-11776948)
 PP(gpog=[107264,6912])
 PP(tslr=1)
PanelConfig(Root.GridPanel.AtomViewPanel10)
 PP(loc=(400x200@927,16))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=10)
 PP(dsz=[400,200])
 PP(dlc=[927,16])
 PP(vis=0)
PanelConfig(Root.GridPanel.AtomViewPanel10.CloseWindow)
 PP(loc=(16x16@2,2))
 PP(doc="")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[2,2])
 PP(vis=1)
PanelConfig(Root.GridPanel.AtomViewPanel11)
 PP(loc=(400x200@595,797))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=10)
 PP(dsz=[400,200])
 PP(dlc=[595,797])
 PP(vis=0)
PanelConfig(Root.GridPanel.AtomViewPanel11.CloseWindow)
 PP(loc=(16x16@2,2))
 PP(doc="")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[2,2])
 PP(vis=1)
PanelConfig(Root.GridPanel.AtomViewPanel12)
 PP(loc=(400x200@317,406))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=10)
 PP(dsz=[400,200])
 PP(dlc=[317,406])
 PP(vis=0)
PanelConfig(Root.GridPanel.AtomViewPanel12.CloseWindow)
 PP(loc=(16x16@2,2))
 PP(doc="")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[2,2])
 PP(vis=1)
PanelConfig(Root.GridPanel.AtomViewPanel13)
 PP(loc=(400x200@327,663))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=10)
 PP(dsz=[400,200])
 PP(dlc=[327,663])
 PP(vis=0)
PanelConfig(Root.GridPanel.AtomViewPanel13.CloseWindow)
 PP(loc=(16x16@2,2))
 PP(doc="")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[2,2])
 PP(vis=1)
PanelConfig(Root.GridPanel.AtomViewPanel14)
 PP(loc=(400x200@726,806))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=10)
 PP(dsz=[400,200])
 PP(dlc=[726,806])
 PP(vis=0)
PanelConfig(Root.GridPanel.AtomViewPanel14.CloseWindow)
 PP(loc=(16x16@2,2))
 PP(doc="")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[2,2])
 PP(vis=1)
PanelConfig(Root.GridPanel.AtomViewPanel15)
 PP(loc=(400x200@1143,628))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=10)
 PP(dsz=[400,200])
 PP(dlc=[1143,628])
 PP(vis=0)
PanelConfig(Root.GridPanel.AtomViewPanel15.CloseWindow)
 PP(loc=(16x16@2,2))
 PP(doc="")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[2,2])
 PP(vis=1)
PanelConfig(Root.GridPanel.AtomViewPanel16)
 PP(loc=(400x200@1134,379))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=10)
 PP(dsz=[400,200])
 PP(dlc=[1134,379])
 PP(vis=0)
PanelConfig(Root.GridPanel.AtomViewPanel16.CloseWindow)
 PP(loc=(16x16@2,2))
 PP(doc="")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[2,2])
 PP(vis=1)
PanelConfig(Root.GridPanel.AtomViewPanel17)
 PP(loc=(400x200@1159,76))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=10)
 PP(dsz=[400,200])
 PP(dlc=[1159,76])
 PP(vis=0)
PanelConfig(Root.GridPanel.AtomViewPanel17.CloseWindow)
 PP(loc=(16x16@2,2))
 PP(doc="")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[2,2])
 PP(vis=1)
PanelConfig(Root.GridPanel.HelpPanel)
 PP(loc=(821x597@1078,425))
 PP(doc="")
 PP(bdc=FF333333)
 PP(bgc=FF200020)
 PP(fgc=FFFFFFFF)
 PP(fnt=4)
 PP(dsz=[821,597])
 PP(dlc=[1078,425])
 PP(vis=1)
 PP(blsn=53)
 PP(clrt=1)
 PP(txln="Command summary")
 PP(txln="")
 PP(txln="Window management")
 PP(txln="-----------------")
 PP(txln="      l       Toggle showing the log window")
 PP(txln="      h       Toggle showing the help window")
 PP(txln="      t       Toggle showing the toolbox window")
 PP(txln="      i       Toggle showing the info window")
 PP(txln="     C-b      Toggle showing the button window")
 PP(txln="")
 PP(txln="Simulation control")
 PP(txln="------------------")
 PP(txln="    space     Pause/run the grid")
 PP(txln="      s       'Single' step (~1 AEPS) the grid")
 PP(txln="     C-s      Save simulation state in next filename")
 PP(txln="     C-l      Load (next) -cp saved file from command line")
 PP(txln="     C-q      Exit simulation")
 PP(txln="")
 PP(txln="Displaying information")
 PP(txln="----------------------")
 PP(txln="      g       Toggle drawing grid lines around the sites")
 PP(txln="      c       Toggle drawing the tile caches")
 PP(txln="      f       Change front layer rendering method")
 PP(txln="      m       Change middle layer rendering method")
 PP(txln="      b       Change back rendering method")
 PP(txln="      a       Add information to info display, or reset.")
 PP(txln="")
 PP(txln="Grid editing")
 PP(txln="------------")
 PP(txln="     C-w      In 1%25 of site updates, do/don't flip 1%25 of bits")
 PP(txln="     C-r      In 1%25 of site reads, do/don't flip 1%25 of bits")
 PP(txln="     C-x      In 1%25 of sites, flip 1%25 of bits")
 PP(txln="     C-t      Set 1%25 of sites empty")
 PP(txln="     C-n      Clear a random-sized circle at a random location")
 PP(txln="      p       Save screenshot in next filename")
 PP(txln="    C-S-t     Clear selected tiles if any")
 PP(txln="    C-S-g     Clear entire grid")
 PP(txln="     C-p      Pause/unpause selected tiles if any")
 PP(txln="      1       Use pencil tool (draw atoms)")
 PP(txln="      2       Use eraser tool (set sites empty)")
 PP(txln="      3       Use airbrush tool (draw atoms in random sites)")
 PP(txln="      4       Use xray tool (flip bits in random sites)")
 PP(txln="      5       Use bucket tool (flood fill atoms)")
 PP(txln="      6       Use clone tool (copy regions)")
 PP(txln="      7       Use spark tool (deliver events)")
 PP(txln="      8       Use atom select tool (examine atom internals)")
 PP(txln="      9       Use tile select tool (select/deselect tiles)")
 PP(txln="")
 PP(txln="Other/Uncategorized")
 PP(txln="-------------------")
 PP(txln="      .       Increase AEPS run per redisplay")
 PP(txln="      ,       Decrease AEPS run per redisplay")
 PP(txln="")
 PP(txln="Mouse commands")
 PP(txln="----- --------")
 PP(txln="")
 PP(txln="In Grid:")
 PP(txln="   Scroll     Adjust grid zoom ")
 PP(txln="    Left      Use tool primary (if toolbox open)")
 PP(txln="    Right     Use tool secondary (if toolbox open)")
 PP(txln="   C-Left     Move grid in window")
 PP(txln="")
 PP(txln="In Toolbox:")
 PP(txln="   Scroll     Adjust tool size")
 PP(txln="    Left      Select tool, shape, or primary element")
 PP(txln="   Middle     Toggle low-lighting (element buttons)")
 PP(txln="    Right     Select secondary element")
 PP(txln="")
 PP(txln="In most windows:")
 PP(txln="   C-Left     Move window")
 PP(txln="   S-Left     Resize window")
 PP(txln="")
 PP(txln="-------------------")
 PP(snap=0)
 PP(isgn=1)
PanelConfig(Root.GridPanel.Toolbox)
 PP(loc=(392x328@348,2))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF999999)
 PP(fgc=FFFFFF00)
 PP(fnt=10)
 PP(dsz=[392,328])
 PP(dlc=[348,2])
 PP(vis=0)
 PP(pencil_trad=1)
 PP(pencil_tshp=1)
 PP(eraser_trad=1)
 PP(eraser_tshp=1)
 PP(air_trad=1)
 PP(air_tshp=0)
 PP(xray_trad=-1)
 PP(xray_tshp=0)
 PP(bucket_trad=-1)
 PP(bucket_tshp=0)
 PP(clone_trad=-1)
 PP(clone_tshp=0)
 PP(clone_scrd=[-1,-1])
 PP(event_trad=-1)
 PP(event_tshp=1)
 PP(atomview_trad=0)
 PP(atomview_tshp=0)
 PP(tileselect_trad=0)
 PP(tileselect_tshp=0)
 PP(stbi=0)
 PP(site=0)
PanelConfig(Root.GridPanel.Toolbox.ToolButton10)
 PP(loc=(32x32@16,3))
 PP(doc="Use pencil tool (draw atoms)")
 PP(bdc=FF666666)
 PP(bgc=FF666666)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[16,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton11)
 PP(loc=(32x32@48,3))
 PP(doc="Use eraser tool (set sites empty)")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[48,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton12)
 PP(loc=(32x32@80,3))
 PP(doc="Use airbrush tool (draw atoms in random sites)")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[80,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton13)
 PP(loc=(32x32@112,3))
 PP(doc="Use xray tool (flip bits in random sites)")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[112,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton14)
 PP(loc=(32x32@144,3))
 PP(doc="Use bucket tool (flood fill atoms)")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[144,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton15)
 PP(loc=(32x32@176,3))
 PP(doc="Use clone tool (copy regions)")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[176,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton16)
 PP(loc=(32x32@208,3))
 PP(doc="Use spark tool (deliver events)")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[208,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton17)
 PP(loc=(32x32@240,3))
 PP(doc="Use atom select tool (examine atom internals)")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[240,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton18)
 PP(loc=(32x32@272,3))
 PP(doc="Use tile select tool (select/deselect tiles)")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[272,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Round)
 PP(loc=(26x26@120,45))
 PP(doc="Use a round-shaped brush")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[120,45])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Diamond)
 PP(loc=(26x26@149,45))
 PP(doc="Use a diamond-shaped brush")
 PP(bdc=FF666666)
 PP(bgc=FF666666)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[149,45])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Square)
 PP(loc=(26x26@179,46))
 PP(doc="Use a square-shaped brush")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[179,46])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.BaseEdit)
 PP(loc=(153x28@218,42))
 PP(doc="Edit bases rather than atoms")
 PP(bdc=FF191919)
 PP(bgc=FF999999)
 PP(fgc=FF000000)
 PP(fnt=8)
 PP(dsz=[153,28])
 PP(dlc=[218,42])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element10)
 PP(loc=(32x32@3,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[3,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element11)
 PP(loc=(32x32@35,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[35,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element12)
 PP(loc=(32x32@67,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[67,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element13)
 PP(loc=(32x32@99,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[99,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element14)
 PP(loc=(32x32@131,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[131,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element15)
 PP(loc=(32x32@163,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[163,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element16)
 PP(loc=(32x32@195,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[195,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element17)
 PP(loc=(32x32@227,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[227,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element18)
 PP(loc=(32x32@259,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[259,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element19)
 PP(loc=(32x32@291,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[291,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element210)
 PP(loc=(32x32@323,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[323,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element211)
 PP(loc=(32x32@355,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[355,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element212)
 PP(loc=(32x32@3,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[3,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element213)
 PP(loc=(32x32@35,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[35,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element214)
 PP(loc=(32x32@67,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[67,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element215)
 PP(loc=(32x32@99,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[99,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element216)
 PP(loc=(32x32@131,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[131,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element217)
 PP(loc=(32x32@163,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[163,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element218)
 PP(loc=(32x32@195,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[195,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element219)
 PP(loc=(32x32@227,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[227,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element220)
 PP(loc=(32x32@259,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[259,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element221)
 PP(loc=(32x32@291,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[291,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element222)
 PP(loc=(32x32@323,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[323,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element223)
 PP(loc=(32x32@355,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[355,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element224)
 PP(loc=(32x32@3,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[3,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element225)
 PP(loc=(32x32@35,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[35,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element226)
 PP(loc=(32x32@67,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[67,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element227)
 PP(loc=(32x32@99,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[99,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element228)
 PP(loc=(32x32@131,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[131,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element229)
 PP(loc=(32x32@163,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[163,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element230)
 PP(loc=(32x32@195,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[195,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element231)
 PP(loc=(32x32@227,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[227,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element232)
 PP(loc=(32x32@259,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[259,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element233)
 PP(loc=(32x32@291,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[291,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element234)
 PP(loc=(32x32@323,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[323,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element235)
 PP(loc=(32x32@355,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[355,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element236)
 PP(loc=(32x32@3,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[3,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element237)
 PP(loc=(32x32@35,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[35,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element238)
 PP(loc=(32x32@67,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[67,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element239)
 PP(loc=(32x32@99,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[99,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element240)
 PP(loc=(32x32@131,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[131,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element241)
 PP(loc=(32x32@163,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[163,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element242)
 PP(loc=(32x32@195,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[195,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element243)
 PP(loc=(32x32@227,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[227,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element244)
 PP(loc=(32x32@259,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[259,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element245)
 PP(loc=(32x32@291,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[291,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element246)
 PP(loc=(32x32@323,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[323,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element247)
 PP(loc=(32x32@355,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[355,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element248)
 PP(loc=(32x32@3,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[3,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element249)
 PP(loc=(32x32@35,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[35,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element250)
 PP(loc=(32x32@67,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[67,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element251)
 PP(loc=(32x32@99,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[99,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element252)
 PP(loc=(32x32@131,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[131,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element253)
 PP(loc=(32x32@163,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[163,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element254)
 PP(loc=(32x32@195,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[195,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element255)
 PP(loc=(32x32@227,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[227,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element256)
 PP(loc=(32x32@259,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[259,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element257)
 PP(loc=(32x32@291,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[291,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element258)
 PP(loc=(32x32@323,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[323,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element259)
 PP(loc=(32x32@355,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[355,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element260)
 PP(loc=(32x32@3,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[3,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element261)
 PP(loc=(32x32@35,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[35,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element262)
 PP(loc=(32x32@67,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[67,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element263)
 PP(loc=(32x32@99,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[99,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element264)
 PP(loc=(32x32@131,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[131,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element265)
 PP(loc=(32x32@163,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[163,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element266)
 PP(loc=(32x32@195,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[195,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element267)
 PP(loc=(32x32@227,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[227,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element268)
 PP(loc=(32x32@259,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[259,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element269)
 PP(loc=(32x32@291,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[291,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element270)
 PP(loc=(32x32@323,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[323,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element271)
 PP(loc=(32x32@355,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[355,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element272)
 PP(loc=(32x32@3,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[3,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element273)
 PP(loc=(32x32@35,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[35,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element274)
 PP(loc=(32x32@67,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[67,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element275)
 PP(loc=(32x32@99,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[99,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element276)
 PP(loc=(32x32@131,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=8)
 PP(dsz=[-1,-1])
 PP(dlc=[131,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel)
 PP(loc=(370x729@21,313))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF280028)
 PP(fgc=FFFFFFFF)
 PP(fnt=0)
 PP(dsz=[370,729])
 PP(dlc=[21,313])
 PP(vis=0)
PanelConfig(Root.GridPanel.ButtonPanel.less)
 PP(loc=(95x36@150,693))
 PP(doc="")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[95,36])
 PP(dlc=[150,693])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.GridRenderButton)
 PP(loc=(100x30@265,25))
 PP(doc="Toggle drawing grid lines around the sites")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[100,30])
 PP(dlc=[265,25])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.CacheRenderButton)
 PP(loc=(100x25@265,60))
 PP(doc="Toggle drawing the tile caches")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[100,25])
 PP(dlc=[265,60])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.GridRunButton)
 PP(loc=(140x60@110,25))
 PP(doc="Pause/run the grid")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=9)
 PP(dsz=[140,60])
 PP(dlc=[110,25])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.BGRButton)
 PP(loc=(155x25@20,310))
 PP(doc="In 1%25 of site updates, do/don't flip 1%25 of bits")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[155,25])
 PP(dlc=[20,310])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.FGRButton)
 PP(loc=(161x25@185,310))
 PP(doc="In 1%25 of site reads, do/don't flip 1%25 of bits")
 PP(bdc=FF191919)
 PP(bgc=FF515151)
 PP(fgc=FFADADAD)
 PP(fnt=7)
 PP(dsz=[161,25])
 PP(dlc=[185,310])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.LogButton)
 PP(loc=(174x28@191,135))
 PP(doc="Toggle showing the log window")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[174,28])
 PP(dlc=[191,135])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ShowHelpButton)
 PP(loc=(174x36@191,94))
 PP(doc="Toggle showing the help window")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=9)
 PP(dsz=[174,36])
 PP(dlc=[191,94])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ToolboxButton)
 PP(loc=(175x36@5,94))
 PP(doc="Toggle showing the toolbox window")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=9)
 PP(dsz=[178,28])
 PP(dlc=[9,94])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.InfoButton)
 PP(loc=(175x28@5,135))
 PP(doc="Toggle showing the info window")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[175,28])
 PP(dlc=[5,135])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.LoadDriverSectionButton)
 PP(loc=(115x26@189,455))
 PP(doc="Toggle including [DRIVER] section when loading")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[115,26])
 PP(dlc=[189,455])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.LoadGridSectionButton)
 PP(loc=(88x26@190,488))
 PP(doc="Toggle including [GRID] section when loading")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[88,26])
 PP(dlc=[190,488])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.LoadGUISectionButton)
 PP(loc=(80x26@280,488))
 PP(doc="Toggle including [GUI] section when loading")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[80,26])
 PP(dlc=[280,488])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.EventHistoryStrategyButton)
 PP(loc=(366x26@0,571))
 PP(doc="Change event recording strategy")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[366,26])
 PP(dlc=[0,571])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.GridStepButton)
 PP(loc=(100x62@0,24))
 PP(doc="'Single' step (~1 AEPS) the grid")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=9)
 PP(dsz=[100,62])
 PP(dlc=[0,24])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.FgViewButton)
 PP(loc=(366x36@0,174))
 PP(doc="Change front layer rendering method")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=9)
 PP(dsz=[366,36])
 PP(dlc=[0,174])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.MdViewButton)
 PP(loc=(366x36@0,218))
 PP(doc="Change middle layer rendering method")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=9)
 PP(dsz=[366,36])
 PP(dlc=[0,218])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.BgViewButton)
 PP(loc=(366x36@0,262))
 PP(doc="Change back rendering method")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=9)
 PP(dsz=[366,36])
 PP(dlc=[0,262])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.XRayButton)
 PP(loc=(118x44@0,346))
 PP(doc="In 1%25 of sites, flip 1%25 of bits")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[118,44])
 PP(dlc=[0,346])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ThinButton)
 PP(loc=(118x44@124,346))
 PP(doc="Set 1%25 of sites empty")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[118,44])
 PP(dlc=[124,346])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.NukeButton)
 PP(loc=(118x44@248,346))
 PP(doc="Clear a random-sized circle at a random location")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[118,44])
 PP(dlc=[248,346])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.Picture)
 PP(loc=(177x56@0,459))
 PP(doc="Save screenshot in next filename")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=9)
 PP(dsz=[177,56])
 PP(dlc=[0,459])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.SaveButton)
 PP(loc=(177x46@0,401))
 PP(doc="Save simulation state in next filename")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=9)
 PP(dsz=[177,46])
 PP(dlc=[0,401])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ReloadButton)
 PP(loc=(177x46@189,401))
 PP(doc="Load (next) -cp saved file from command line")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=9)
 PP(dsz=[177,46])
 PP(dlc=[189,401])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ClearButton)
 PP(loc=(177x34@189,528))
 PP(doc="Clear selected tiles if any")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[177,34])
 PP(dlc=[189,528])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ClearGridButton)
 PP(loc=(131x32@0,690))
 PP(doc="Clear entire grid")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[131,32])
 PP(dlc=[0,690])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.PauseTileButton)
 PP(loc=(177x34@0,528))
 PP(doc="Pause/unpause selected tiles if any")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[177,34])
 PP(dlc=[0,528])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.QuitButton)
 PP(loc=(76x32@290,690))
 PP(doc="Exit simulation")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=9)
 PP(dsz=[76,32])
 PP(dlc=[290,690])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ReplayPanel)
 PP(loc=(366x60@0,600))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF000000)
 PP(fgc=FFFFFF00)
 PP(fnt=4)
 PP(dsz=[366,60])
 PP(dlc=[0,600])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ReplayPanel.TransportButton10)
 PP(loc=(54x54@0,1))
 PP(doc="Go to oldest event in selected tile(s)")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[54,54])
 PP(dlc=[1,4])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ReplayPanel.TransportButton11)
 PP(loc=(54x54@63,4))
 PP(doc="Go back 25 events in selected tile(s)")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[54,54])
 PP(dlc=[63,4])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ReplayPanel.TransportButton12)
 PP(loc=(54x54@125,4))
 PP(doc="Go back one event in selected tile(s)")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[54,54])
 PP(dlc=[125,4])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ReplayPanel.TransportButton14)
 PP(loc=(54x54@187,4))
 PP(doc="Go forward one event in selected tile(s)")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[54,54])
 PP(dlc=[187,4])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ReplayPanel.TransportButton15)
 PP(loc=(54x54@249,4))
 PP(doc="Go forward 25 events in selected tile(s)")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[54,54])
 PP(dlc=[249,4])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ReplayPanel.TransportButton16)
 PP(loc=(54x54@311,4))
 PP(doc="Go forward to newest event in selected tile(s)")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[54,54])
 PP(dlc=[311,4])
 PP(vis=1)
PanelConfig(Root.GridPanel.miniButtonPanel)
 PP(loc=(386x101@1,953))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF280028)
 PP(fgc=FFFFFFFF)
 PP(fnt=0)
 PP(dsz=[386,101])
 PP(dlc=[1,953])
 PP(vis=1)
PanelConfig(Root.GridPanel.miniButtonPanel.more)
 PP(loc=(124x34@150,51))
 PP(doc="")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[124,34])
 PP(dlc=[150,51])
 PP(vis=1)
PanelConfig(Root.GridPanel.miniButtonPanel.ShowHelpButton)
 PP(loc=(124x34@150,10))
 PP(doc="Toggle showing the help window")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[124,34])
 PP(dlc=[150,10])
 PP(vis=1)
PanelConfig(Root.GridPanel.miniButtonPanel.ReloadButton)
 PP(loc=(90x34@282,10))
 PP(doc="Load (next) -cp saved file from command line")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[90,34])
 PP(dlc=[282,10])
 PP(vis=1)
PanelConfig(Root.GridPanel.miniButtonPanel.QuitButton)
 PP(loc=(90x34@282,51))
 PP(doc="Exit simulation")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[90,32])
 PP(dlc=[282,53])
 PP(vis=1)
PanelConfig(Root.GridPanel.miniButtonPanel.GridRunButton)
 PP(loc=(140x74@0,10))
 PP(doc="Run/pause the grid")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=9)
 PP(dsz=[140,74])
 PP(dlc=[0,10])
 PP(vis=1)
PanelConfig(Root.GridPanel.LogPanel)
 PP(loc=(1920x160@0,892))
 PP(doc="")
 PP(bdc=FF333333)
 PP(bgc=FF0C0C0C)
 PP(fgc=FF00FF00)
 PP(fnt=5)
 PP(dsz=[-1,160])
 PP(dlc=[0,1000000])
 PP(vis=0)
 PP(blsn=0)
 PP(clrt=1)
 PP(snap=1)
PanelConfig(Root.GridPanel.StatisticsPanel)
 PP(loc=(400x1052@0,0))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF200020)
 PP(fgc=FFFFFFFF)
 PP(fnt=0)
 PP(dsz=[400,1056])
 PP(dlc=[0,0])
 PP(vis=1)
 PP(daer=3)
ScreenConfig(41920410529210429496729592104294967295111010101012101110101110101011,36625102415497231151DD64)
[/GUI]
