MFS/3

[GUI]
PanelConfig(Root)
 PP(loc=(1920x1049@0,0))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FFFF0000)
 PP(fgc=FF0000FF)
 PP(fnt=9)
 PP(dsz=[-1,-1])
 PP(dlc=[0,0])
 PP(vis=1)
PanelConfig(Root.GridPanel)
 PP(loc=(1920x1049@0,0))
 PP(doc="")
 PP(bdc=FF000000)
 PP(bgc=FF000000)
 PP(fgc=FF000000)
 PP(fnt=9)
 PP(dsz=[-1,-1])
 PP(dlc=[0,0])
 PP(vis=1)
 PP(gpe=0)
 PP(grrts=0)
 PP(grcrm=0)
 PP(traz=9)
 PP(trbt=2)
 PP(trdg=1)
 PP(trdh=0)
 PP(trft=0)
 PP(trrs=0)
 PP(trtl=[426,86])
 PP(trdm=[1920,1049])
PanelConfig(Root.GridPanel.AtomViewer)
 PP(loc=(400x200@326,0))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=9)
 PP(dsz=[400,200])
 PP(dlc=[326,0])
 PP(vis=0)
PanelConfig(Root.GridPanel.AtomViewer.CloseWindow)
 PP(loc=(16x16@2,2))
 PP(doc="")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFE5E5E5)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[2,2])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel)
 PP(loc=(354x684@8,362))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF280028)
 PP(fgc=FFFFFFFF)
 PP(fnt=0)
 PP(dsz=[354,684])
 PP(dlc=[8,362])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.GridRenderButton)
 PP(loc=(91x45@241,20))
 PP(doc="Do/don't draw grid of lines around the sites")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[91,45])
 PP(dlc=[241,20])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.GridRunButton)
 PP(loc=(109x45@114,19))
 PP(doc="Pause/run the grid")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[109,45])
 PP(dlc=[114,19])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.BGRButton)
 PP(loc=(155x26@18,300))
 PP(doc="In 1%25 of site updates, do/don't flip 1%25 of bits")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=6)
 PP(dsz=[155,26])
 PP(dlc=[18,300])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.FGRButton)
 PP(loc=(131x26@193,302))
 PP(doc="In 1%25 of site reads, do/don't flip 1%25 of bits")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FF6A6A6A)
 PP(fnt=6)
 PP(dsz=[131,26])
 PP(dlc=[193,302])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.LogButton)
 PP(loc=(142x25@194,138))
 PP(doc="Do/don't show the log window")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[142,25])
 PP(dlc=[194,138])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ShowHelpButton)
 PP(loc=(161x32@194,92))
 PP(doc="Do/don't show the help window")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[161,32])
 PP(dlc=[194,92])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ToolboxButton)
 PP(loc=(168x39@8,88))
 PP(doc="Do/don't show the toolbox window")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[168,39])
 PP(dlc=[8,88])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.InfoButton)
 PP(loc=(169x38@6,133))
 PP(doc="Do/don't show the statistics info window")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[169,38])
 PP(dlc=[6,133])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.LoadDriverSectionButton)
 PP(loc=(95x29@208,480))
 PP(doc="Do/don't include [DRIVER] section when loading")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=6)
 PP(dsz=[95,29])
 PP(dlc=[208,480])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.LoadGridSectionButton)
 PP(loc=(78x28@174,517))
 PP(doc="Do/don't include [GRID] section when loading")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=6)
 PP(dsz=[78,28])
 PP(dlc=[174,517])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.LoadGUISectionButton)
 PP(loc=(76x33@259,517))
 PP(doc="Do/don't include [GUI] section when loading")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=6)
 PP(dsz=[76,33])
 PP(dlc=[259,517])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.GridStepButton)
 PP(loc=(90x69@8,9))
 PP(doc="'Single' step (~1 AEPS) the grid")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[90,69])
 PP(dlc=[8,9])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.FgViewButton)
 PP(loc=(333x45@11,182))
 PP(doc="Change atom ('front') rendering method")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[333,45])
 PP(dlc=[11,182])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.BgViewButton)
 PP(loc=(334x52@11,229))
 PP(doc="Change site ('back') rendering method")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[334,52])
 PP(dlc=[11,229])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.XRayButton)
 PP(loc=(79x36@29,343))
 PP(doc="In 1%25 of sites, flip 1%25 of bits")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[79,36])
 PP(dlc=[29,343])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ThinButton)
 PP(loc=(115x36@120,343))
 PP(doc="Set 1%25 of sites empty")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[115,36])
 PP(dlc=[120,343])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.NukeButton)
 PP(loc=(91x37@245,342))
 PP(doc="Clear a random-sized circle at a random location")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[91,37])
 PP(dlc=[245,342])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.Picture)
 PP(loc=(139x64@13,485))
 PP(doc="Save screenshot in next filename")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[139,64])
 PP(dlc=[13,485])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.SaveButton)
 PP(loc=(137x61@14,407))
 PP(doc="Save simulation state in next filename")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[137,61])
 PP(dlc=[14,407])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ReloadButton)
 PP(loc=(170x60@166,408))
 PP(doc="Load (next) -cp saved file from command line")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[170,60])
 PP(dlc=[166,408])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ClearButton)
 PP(loc=(151x39@197,567))
 PP(doc="Clear selected tile if any")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=6)
 PP(dsz=[151,39])
 PP(dlc=[197,567])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.ClearGridButton)
 PP(loc=(163x46@14,623))
 PP(doc="Clear entire grid")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[163,46])
 PP(dlc=[14,623])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.PauseTileButton)
 PP(loc=(169x37@13,568))
 PP(doc="Pause/unpause selected tile if any")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=6)
 PP(dsz=[169,37])
 PP(dlc=[13,568])
 PP(vis=1)
PanelConfig(Root.GridPanel.ButtonPanel.QuitButton)
 PP(loc=(72x38@237,626))
 PP(doc="Exit simulation")
 PP(bdc=FF191919)
 PP(bgc=FF333333)
 PP(fgc=FFCCCCCC)
 PP(fnt=8)
 PP(dsz=[72,38])
 PP(dlc=[237,626])
 PP(vis=1)
PanelConfig(Root.GridPanel.LogPanel)
 PP(loc=(1920x160@0,889))
 PP(doc="")
 PP(bdc=FF333333)
 PP(bgc=FF0C0C0C)
 PP(fgc=FF00FF00)
 PP(fnt=4)
 PP(dsz=[-1,160])
 PP(dlc=[0,1000000])
 PP(vis=0)
PanelConfig(Root.GridPanel.Toolbox)
 PP(loc=(358x326@0,0))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF999999)
 PP(fgc=FFFFFF00)
 PP(fnt=9)
 PP(dsz=[358,326])
 PP(dlc=[0,0])
 PP(vis=0)
 PP(bigt=0)
 PP(brshz=2)
 PP(abidx=2)
PanelConfig(Root.GridPanel.Toolbox.ToolButton10)
 PP(loc=(32x32@16,3))
 PP(doc="")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[16,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton11)
 PP(loc=(32x32@48,3))
 PP(doc="")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[48,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton12)
 PP(loc=(32x32@80,3))
 PP(doc="")
 PP(bdc=FF666666)
 PP(bgc=FF666666)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[80,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton13)
 PP(loc=(32x32@112,3))
 PP(doc="")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[112,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton14)
 PP(loc=(32x32@144,3))
 PP(doc="")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[144,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton15)
 PP(loc=(32x32@176,3))
 PP(doc="")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[176,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton16)
 PP(loc=(32x32@208,3))
 PP(doc="")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[208,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton17)
 PP(loc=(32x32@240,3))
 PP(doc="")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[240,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.ToolButton18)
 PP(loc=(32x32@272,3))
 PP(doc="")
 PP(bdc=FF666666)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFCCCCCC)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[272,3])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element10)
 PP(loc=(32x32@3,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[3,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element11)
 PP(loc=(32x32@35,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[35,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element12)
 PP(loc=(32x32@67,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[67,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element13)
 PP(loc=(32x32@99,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[99,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element14)
 PP(loc=(32x32@131,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[131,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element15)
 PP(loc=(32x32@163,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[163,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element16)
 PP(loc=(32x32@195,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[195,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element17)
 PP(loc=(32x32@227,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[227,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element18)
 PP(loc=(32x32@259,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[259,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element19)
 PP(loc=(32x32@291,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[291,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element210)
 PP(loc=(32x32@323,99))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[323,99])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element211)
 PP(loc=(32x32@3,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[3,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element212)
 PP(loc=(32x32@35,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[35,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element213)
 PP(loc=(32x32@67,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[67,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element214)
 PP(loc=(32x32@99,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[99,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element215)
 PP(loc=(32x32@131,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[131,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element216)
 PP(loc=(32x32@163,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[163,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element217)
 PP(loc=(32x32@195,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[195,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element218)
 PP(loc=(32x32@227,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[227,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element219)
 PP(loc=(32x32@259,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[259,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element220)
 PP(loc=(32x32@291,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[291,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element221)
 PP(loc=(32x32@323,131))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[323,131])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element222)
 PP(loc=(32x32@3,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[3,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element223)
 PP(loc=(32x32@35,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[35,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element224)
 PP(loc=(32x32@67,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[67,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element225)
 PP(loc=(32x32@99,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[99,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element226)
 PP(loc=(32x32@131,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[131,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element227)
 PP(loc=(32x32@163,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[163,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element228)
 PP(loc=(32x32@195,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[195,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element229)
 PP(loc=(32x32@227,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[227,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element230)
 PP(loc=(32x32@259,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[259,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element231)
 PP(loc=(32x32@291,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[291,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element232)
 PP(loc=(32x32@323,163))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[323,163])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element233)
 PP(loc=(32x32@3,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[3,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element234)
 PP(loc=(32x32@35,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[35,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element235)
 PP(loc=(32x32@67,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[67,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element236)
 PP(loc=(32x32@99,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[99,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element237)
 PP(loc=(32x32@131,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[131,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element238)
 PP(loc=(32x32@163,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[163,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element239)
 PP(loc=(32x32@195,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[195,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element240)
 PP(loc=(32x32@227,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[227,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element241)
 PP(loc=(32x32@259,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[259,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element242)
 PP(loc=(32x32@291,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[291,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element243)
 PP(loc=(32x32@323,195))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[323,195])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element244)
 PP(loc=(32x32@3,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[3,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element245)
 PP(loc=(32x32@35,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[35,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element246)
 PP(loc=(32x32@67,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[67,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element247)
 PP(loc=(32x32@99,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[99,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element248)
 PP(loc=(32x32@131,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[131,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element249)
 PP(loc=(32x32@163,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[163,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element250)
 PP(loc=(32x32@195,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[195,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element251)
 PP(loc=(32x32@227,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[227,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element252)
 PP(loc=(32x32@259,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[259,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element253)
 PP(loc=(32x32@291,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[291,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element254)
 PP(loc=(32x32@323,227))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[323,227])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element255)
 PP(loc=(32x32@3,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[3,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element256)
 PP(loc=(32x32@35,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[35,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element257)
 PP(loc=(32x32@67,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[67,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element258)
 PP(loc=(32x32@99,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[99,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element259)
 PP(loc=(32x32@131,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[131,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element260)
 PP(loc=(32x32@163,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[163,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element261)
 PP(loc=(32x32@195,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[195,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element262)
 PP(loc=(32x32@227,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[227,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element263)
 PP(loc=(32x32@259,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[259,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element264)
 PP(loc=(32x32@291,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[291,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element265)
 PP(loc=(32x32@323,259))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[323,259])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element266)
 PP(loc=(32x32@3,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[3,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element267)
 PP(loc=(32x32@35,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[35,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element268)
 PP(loc=(32x32@67,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[67,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element269)
 PP(loc=(32x32@99,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[99,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element270)
 PP(loc=(32x32@131,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[131,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element271)
 PP(loc=(32x32@163,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[163,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element272)
 PP(loc=(32x32@195,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[195,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element273)
 PP(loc=(32x32@227,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[227,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element274)
 PP(loc=(32x32@259,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[259,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element275)
 PP(loc=(32x32@291,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[291,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.Toolbox.Element276)
 PP(loc=(32x32@323,291))
 PP(doc="")
 PP(bdc=FF999999)
 PP(bgc=FFCCCCCC)
 PP(fgc=FFB2B2B2)
 PP(fnt=7)
 PP(dsz=[-1,-1])
 PP(dlc=[323,291])
 PP(vis=1)
PanelConfig(Root.GridPanel.StatisticsPanel)
 PP(loc=(394x1047@10,2))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF200020)
 PP(fgc=FFFFFFFF)
 PP(fnt=9)
 PP(dsz=[394,1047])
 PP(dlc=[10,11])
 PP(vis=1)
 PP(daer=3)
PanelConfig(Root.GridPanel.HelpPanel)
 PP(loc=(379x914@864,24))
 PP(doc="")
 PP(bdc=FF7F7F7F)
 PP(bgc=FF200020)
 PP(fgc=FFFFFF00)
 PP(fnt=9)
 PP(dsz=[379,914])
 PP(dlc=[864,24])
 PP(vis=1)
ScreenConfig(41920410499210429496729592104294967295111010101011101110111110101011,1010101110)
[/GUI]
