/**
   \page description Overview: Best-effort computing

   This codebase implements a simulator&mdash;and, hopefully one day
   soon, board support for actual hardware&mdash;for a computer
   architecture known as the "Movable Feast Machine" (MFM).  The MFM
   is an <em>indefinitely scalable</em> computer architecture, meaning
   that the underlying hardware is organized as a <b>tile</b> that can
   be duplicated and plugged together to form an arbitrarily large
   machine, without ever running into any <em>a priori</em> design
   limit such as running out of addresses.

   Only a very brief overview is provided here; for more information,
   see the links in \ref bibliography.

   \section rant-intro Moving beyond traditional computer architecture

   Traditional computing is based on a particular division of labor,
   an implicit contract, between hardware and software: Hardware
   starts from unruly physical reality and produces automated logic;
   software starts from automated logic and produces behavior that is
   valuable to pay for the hardware and the software both.

   Traditional computing in a nutshell: Hardware provides \em
   reliability while software provides \em desirability.

*/

