/**
  \page license License

  The MFMv2 codebase is
  \copyright © 2009--2014 The Regents of the University of New Mexico

  This code library, and its associated programs, examples, and
  documentation -- collectively described as the "MFMv2 codebase" --
  is free software; you can redistribute it and/or modify it under the
  terms of the GNU Lesser General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at
  your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
  USA

*/

